/* ===========================================================================
 *
 *       HTML Titles Inception: sectionned h* styles (the LESS way)
 *
 *  How to style h1-h3 elements according to the number of sectioning
 *  elements they are embeded into, using LESS's nested rules to generate
 *  every possible combination.
 *
 *  Author: Nicolas Hoizey ( http://gasteroprod.com/ )
 *
 *  Inspirations:
 *    Paul Rouget's -moz-any selector tutorial: http://cas.im/moz-any-selector
 *    Rob Reyes's 5 levels of Inception: http://cas.im/5-levels-inception
 *    LESS: http://lesscss.org/
 *
 * =========================================================================== */

/* ---------------------------------------------------------------------------
 * Reality
 *   Everything is real, h1 look like h1
 *   (.h1, .h2, etc. classes are there for LESS's nested rules)
 * --------------------------------------------------------------------------- */

h1, .h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2, .h2 { font-size: 2em; margin-bottom: 0.75em; }
h3, .h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4, .h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5, .h5 { font-size:1em; font-weight:bold; margin-bottom:1.5em; }
h6, .h6 { font-size:1em; font-weight:bold; }

/* ---------------------------------------------------------------------------
 * Inception level 1: The city 
 *   one level deep h1 look like h2
 * --------------------------------------------------------------------------- */

section, article, aside, nav {
  h1 {
    .h2;
  }
  h2 {
    .h3;
  }
  h3 {
    .h4;
  }

  /* ---------------------------------------------------------------------------
   * Inception level 2: The hotel
   *   2 levels deep h1 and 1 level deep h2s look like h3
   * --------------------------------------------------------------------------- */

  section, article, aside, nav {
    h1 {
      .h3;
    }
    h2 {
      .h4;
    }
    h3 {
      .h5;
    }

    /* ---------------------------------------------------------------------------
     * Inception level 3: The hospital
     *   3 levels deep h1, 2 levels deep h2 and 1 level deep h3 look like h4
     * --------------------------------------------------------------------------- */

    section, article, aside, nav {
      h1 {
        .h4;
      }
      h2 {
        .h5;
      }
      h3 {
        .h6;
      }

      /* ---------------------------------------------------------------------------
       * Inception level 4: Limbo
       *   No fear, it's easy with LESS! But the generated file is pretty heavy.
       * --------------------------------------------------------------------------- */

      section, article, aside, nav {
        h1 {
          .h5;
        }
        h2 {
          .h6;
        }
        h3 {
          /* there is no h7... */
        }
      }

    } /* End level 3 */

  } /* End level 2 */

} /* End level 1 */
